

#-------------------------PATHS-----------------------------
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$JAVA_HOME/bin:$PATH
export PATH=$PATH:~/scripts
# weps
export WEPS_DATABASES=~/USDA/weps.install/db
# subversion
export SVN_EDITOR=vim
# honestly just use vim for everything
export VISUAL=vim
export EDITOR="$VISUAL"

# if i ever want to use node.js again which lets be honest, no
#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#export PATH="/usr/local/sbin:$PATH"
#export PATH="$HOME/.jenv/bin:$PATH"
#eval "$(jenv init -)"


#----------------------------------------------------------
#           TERMINAL CHANGES
#----------------------------------------------------------
cd() { builtin cd "$@"; ls; }               			# Always list directory contents upon 'cd'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"
alias finder='open -a Finder ./'				# open current directory in finder
alias qfind="find . -name " 					# find a file in directory
#----------------------------------------------------------
