
		__/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
		 _\/\\\///////////____/\\\\\\\\\\\\\__\///////\\\/////__\/\\\/////////\\\_\/\\\///////////__\///////\\\/////__       
		  _\/\\\______________/\\\/////////\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\___________________\/\\\_______      
		   _\/\\\\\\\\\\\_____\/\\\_______\/\\\_______\/\\\_______\/\\\\\\\\\\\\\\__\/\\\\\\\\\\\___________\/\\\_______     
		    _\/\\\///////______\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\/////////\\\_\/\\\///////____________\/\\\_______    
		     _\/\\\_____________\/\\\/////////\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\___________________\/\\\_______   
		      _\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\___________________\/\\\_______  
		       _\/\\\_____________\/\\\_______\/\\\_______\/\\\_______\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_______\/\\\_______ 
			_\///______________\///________\///________\///________\/////////////____\///////////////________\///________

